{
	"rngncut": {
		"feed": "https://www.assembla.com/spaces/rngncut/stream.rss",
		"username": "arunoda.susiripala",
		"password": "xxx",
		"hooks": [
			"http://localhost:8080",
			"http://localhost:8080"
		] 
	},

	"yalu-v2": {
		"feed": "https://www.assembla.com/spaces/yalu-v2/stream.rss",
		"username": "arunoda.susiripala",
		"password": "xx",
		"hooks": [
			"http://localhost:8080",
			"http://localhost:8080"
		] 
	},


	"twitter": {
		"feed": "http://api.twitter.com/1/statuses/user_timeline.rss?screen_name=charithsoori",
		"hooks": [
			"http://google.lk",
			"http://google.lk"
		] 
	}

}